<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Levantamento de Requisitos - 8SOAT - FIAP</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">8SOAT - FIAP</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Início</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Conteúdos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Domain Driven Design</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ferramentas <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../tools/" class="dropdown-item">Indicações de Ferramentas</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">Sobre</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#levantamento-de-requisitos" class="nav-link">Levantamento de Requisitos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#os-quatro-grandes-riscos" class="nav-link">Os Quatro Grandes Riscos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#risco-de-valor" class="nav-link">Risco de Valor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#risco-de-negocio" class="nav-link">Risco de Negócio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#risco-de-usabilidade" class="nav-link">Risco de Usabilidade</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#risco-tecnico" class="nav-link">Risco Técnico</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#como-mitigar-os-riscos" class="nav-link">Como Mitigar os Riscos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#especificacao-do-board" class="nav-link">Especificação do Board</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#documentacao-dos-requisitos" class="nav-link">Documentação dos Requisitos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#upstream" class="nav-link">Upstream</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#downstream" class="nav-link">Downstream</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="levantamento-de-requisitos">Levantamento de Requisitos</h1>
<h2 id="os-quatro-grandes-riscos">Os Quatro Grandes Riscos</h2>
<p>Frentes que precisamos analisar antes de lançar um produto. Os quatro listados são:
- Risco de Valor
- Risco de Negócio
- Risco de Usabilidade
- Risco Técnico</p>
<h2 id="risco-de-valor">Risco de Valor</h2>
<p>Risco do usuário não precisar de fato do seu produto. Se questione:
- O produto gera valor o suficiente a ponto do usuário pagar por ele?
- Quais outras formas que o usuário tem para resolver o mesmo problema?</p>
<h2 id="risco-de-negocio">Risco de Negócio</h2>
<p>Está ligado ao ponto de que se o produto faz sentido no planjeamento estratégico da empresa. Se o produto pode gerar algum desgaste na empresa na esfera reputacional, legal ou financeiro.</p>
<h2 id="risco-de-usabilidade">Risco de Usabilidade</h2>
<p>Está ligado com a dificuldade do usuário em utilizar o sistema (alô analistas de UX).</p>
<h2 id="risco-tecnico">Risco Técnico</h2>
<p>Está ligado ao risco de não ter recursos de profissionais ou tecnologias para implementar o produto</p>
<h2 id="como-mitigar-os-riscos">Como Mitigar os Riscos</h2>
<p>Antes de começar a implementar o produto, passamos pela etapa de descobrimento, que fará o estudo de mercado da solução.</p>
<p>Podemos então criar uma esteira de desenvolvimento inicialmente dividida por duas áreas: Upstream e Downstream - Planjamento e Desenvolvimento de demandas, respectivamente.
Sugestão de colunas:
Planejamento:
- backlog
- levantamento de requisitos
- refinamento técnico
- quebras técnicas e estimativas
- pronto para desenvolvimento
- prioridades (esta coluna é divida entre as duas áreas, pois é a passagem de área)</p>
<p>Desenvolvimento:
- em andamento
- code review
- testing
- fixing uat
- Pronto para deploy
- done</p>
<p>O objetivo do levantamento de requisitos é mitigar problemas como:</p>
<ul>
<li>Demanda incompreendida pelo profissional que a desenvolverá</li>
<li>Imprevisibilidade no desenvolvimento</li>
<li>Mitigar bugs, débitos técnicos e alto grau de dependência de outros sistemas</li>
</ul>
<h2 id="especificacao-do-board">Especificação do Board</h2>
<table>
<thead>
<tr>
<th>Coluna</th>
<th>Área</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>backlog</td>
<td>Planejamento</td>
<td>Onde ficam todas as idéias que ainda não estão maduras</td>
</tr>
<tr>
<td>levantamento de requisitos</td>
<td>Planejamento</td>
<td>Explorar e detalhar o que deve ser entregue. Personas e etc</td>
</tr>
<tr>
<td>refinamento técnico</td>
<td>Planejamento</td>
<td>Explorar soluções tecnológicas para cumprir o objetivo</td>
</tr>
<tr>
<td>quebras técnicas e estimativas</td>
<td>Planejamento</td>
<td>Separar as demandas para que elas sejam simples de executar e sem depender umas das outras</td>
</tr>
<tr>
<td>pronto para desenvolvimento</td>
<td>Planejamento</td>
<td>Onde estamos preparados para desenvolver</td>
</tr>
<tr>
<td>prioridades</td>
<td>Planejamento</td>
<td></td>
</tr>
<tr>
<td>em andamento</td>
<td>Desenvolvimento</td>
<td></td>
</tr>
<tr>
<td>code review</td>
<td>Desenvolvimento</td>
<td></td>
</tr>
<tr>
<td>testing</td>
<td>Desenvolvimento</td>
<td></td>
</tr>
<tr>
<td>fixing uat</td>
<td>Desenvolvimento</td>
<td></td>
</tr>
<tr>
<td>Pronto para deploy</td>
<td>Desenvolvimento</td>
<td></td>
</tr>
<tr>
<td>done</td>
<td>Desenvolvimento</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="documentacao-dos-requisitos">Documentação dos Requisitos</h2>
<h3 id="persona">Persona</h3>
<p>Qualquer usuário de um produto.
É importante entender o perfil da persona para poder projetar de forma correta o comportamento do produto.</p>
<h3 id="problema">Problema</h3>
<p>A dor do usuário que será resolvida. Deve ser bem claro quanto ao fluxo atual do usuário e como ele resolve ele atualmente.</p>
<h3 id="mapeamento-do-fluxo">Mapeamento do fluxo</h3>
<p>É importante mapear o fluxo atual, apontando por etapas as personas que a executam e qual o sistema. Desta forma, podemos propor soluções às etapas mais exaustivas.</p>
<h3 id="objetivo">Objetivo</h3>
<p>Descrever os objetivos que possam ser medidos</p>
<h3 id="requisitos-da-solucao">Requisitos da solução</h3>
<p>Aqui mapeamos os requisitos funcionais.</p>
<h3 id="requisitos-nao-funcionais">Requisitos não funcionais</h3>
<p>Aqui mapeamos os requisitos que não são funcionalidades mas que são essenciais para o sucesso do produto. Ex: Segurança.</p>
<h2 id="upstream">Upstream</h2>
<p>É o conceito da etapa de mapeamento e descoberta do produto.</p>
<h2 id="downstream">Downstream</h2>
<p>Consiste do desenvolvimento (implementação) própriamente dita até a entrega (done)</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
