<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Probes - 8SOAT - FIAP</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">8SOAT - FIAP</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Início</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Conteúdos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ddd/" class="dropdown-item">Domain Driven Design</a>
</li>
                                    
<li>
    <a href="../../docker/" class="dropdown-item">Docker</a>
</li>
                                    
<li>
    <a href="../../software-architecture/" class="dropdown-item">Arquitetura de Software</a>
</li>
                                    
<li>
    <a href="../../clean-architecture/" class="dropdown-item">Arquitetura Limpa</a>
</li>
                                    
<li>
    <a href="../" class="dropdown-item">Kubernetes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ferramentas <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../tools/" class="dropdown-item">Indicações de Ferramentas</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">Sobre</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#probes" class="nav-link">Probes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#liveness-probe" class="nav-link">Liveness Probe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#readiness-probe" class="nav-link">Readiness Probe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#startup-probe" class="nav-link">Startup Probe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exemplo-final" class="nav-link">Exemplo Final</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="probes">Probes</h1>
<p>São um recurso do kubernetes para verificar a saúde de um container. Probes são definidas no manifesto kubernetes e é uma boa prática definir os endpoints para os três tipos de probes.</p>
<p>Existem 3 tipos de probes: Liveness, Readiness e Startup.</p>
<h2 id="liveness-probe">Liveness Probe</h2>
<p>Probe que verifica de tmepo em tempo se o aplicativo continua funcional por meio de um coamndo. Se um conteiner falhar repetidamente nesta probe o kubelet irá reiniciar o conteiner.
Esta probe não espera pela readiness probe para ser executada. Se você deseja esperar antes de executar o liveness probe, você pode também definir initialDelaySeconds ou usar o startup probe.</p>
<h3 id="liveness-meios-de-verificacao">Liveness Meios de Verificação</h3>
<p>Pode ser definido por meio de:
- Requisição http: determina se está em execução realizando uma chamada http que deve retornar o status code 200 em caso positivo.</p>
<pre><code class="language-yml">livenessProbe:
      httpGet:
        path: /healthz
        port: 8080
        httpHeaders:
        - name: Custom-Header
          value: Awesome
      initialDelaySeconds: 3
      periodSeconds: 3
</code></pre>
<ul>
<li>TCP: escuta uma porta para verificar se a aplicação está em execução.</li>
</ul>
<pre><code class="language-yml">livenessProbe:
      tcpSocket:
        port: 8080
      initialDelaySeconds: 15
      periodSeconds: 10
</code></pre>
<ul>
<li>Exec: executa um comando no conteiner para verificar se está em execução.</li>
</ul>
<pre><code class="language-yml">livenessProbe:
      exec:
        command:
        - cat
        - /tmp/healthy
      initialDelaySeconds: 5
      periodSeconds: 5
</code></pre>
<ul>
<li>gRPC: se a aplicação implementa Health Check Protocol</li>
</ul>
<pre><code class="language-yml">livenessProbe:
      grpc:
        port: 2379
      initialDelaySeconds: 10
</code></pre>
<h2 id="readiness-probe">Readiness Probe</h2>
<p>Determina se um container já está pronto para receber tráfego. É útil quando é necessário esperar que a aplicação termine suas tarefas iniciais como carregamento de arquivos, estabelecer conexões de rede e etc.</p>
<p>Se esta probe retornar um código de falha, o kubernetes remove o pod de todos os services correspondentes, evitando rotear para este pod tráfego que resultará em falha.</p>
<p>Esta probe é executada durante todo o tempo de vida do conteiner.</p>
<h3 id="readiness-meios-de-verificacao">Readiness Meios de Verificação</h3>
<p>São definidos de forma similar ao livenessProbe, você apenas utiliza readinessProbe no lugar de livenessProbe.</p>
<p><strong>Exemplo:</strong></p>
<pre><code class="language-yml">readinessProbe:
  exec:
    command:
    - cat
    - /tmp/healthy
  initialDelaySeconds: 5
  periodSeconds: 5
</code></pre>
<h2 id="startup-probe">Startup Probe</h2>
<p>Verifica se a aplicação dentro de um conteiner foi inicializada. Este probe pode ser adotado para evitar que em conteineres de inicialização lenta sejam removidos pelo kubelet através do liveness probe antes dele finalizar sua inicialização. Se esta probe estiver configurada desativa outras probes (liveness e readiness) temporáriamente até que esta seja concluída.</p>
<p>Este tipo de probe é executada apenas no startup do conteiner, ao contrário das outras que são executadas periodicamente.</p>
<h3 id="startup-meio-de-verificacao">Startup Meio de Verificação</h3>
<pre><code class="language-yml">ports:
- name: liveness-port
  containerPort: 8080

livenessProbe:
  httpGet:
    path: /healthz
    port: liveness-port
  failureThreshold: 1
  periodSeconds: 10

startupProbe:
  httpGet:
    path: /healthz
    port: liveness-port
  failureThreshold: 30
  periodSeconds: 10
</code></pre>
<h2 id="exemplo-final">Exemplo Final</h2>
<pre><code class="language-yml">apiVersion: v1
kind: Pod
metadata:
  labels:
    test: liveness
  name: liveness-http
spec:
  containers:
  - name: liveness
    image: registry.k8s.io/e2e-test-images/agnhost:2.40
    args:
    - liveness
    livenessProbe:
      httpGet:
        path: /healthz
        port: 8080
        httpHeaders:
        - name: Custom-Header
          value: Awesome
      initialDelaySeconds: 3
      periodSeconds: 3
</code></pre>
<p><a href="../">Voltar para Kubernetes</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
