<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Introdução à arquitetura de software - 8SOAT - FIAP</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">8SOAT - FIAP</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Início</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Conteúdos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ddd/" class="dropdown-item">Domain Driven Design</a>
</li>
                                    
<li>
    <a href="../../docker/" class="dropdown-item">Docker</a>
</li>
                                    
<li>
    <a href="../" class="dropdown-item">Arquitetura de Software</a>
</li>
                                    
<li>
    <a href="../../clean-architecture/" class="dropdown-item">Arquitetura Limpa</a>
</li>
                                    
<li>
    <a href="../../kubernetes/" class="dropdown-item">Kubernetes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ferramentas <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../tools/" class="dropdown-item">Indicações de Ferramentas</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">Sobre</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introducao-a-arquitetura-de-software" class="nav-link">Introdução à arquitetura de software</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#arquitetura-limpa" class="nav-link">Arquitetura Limpa</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#design-patterns" class="nav-link">Design Patterns</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introducao-a-arquitetura-de-software">Introdução à arquitetura de software</h1>
<p>Fatores a serem considerados na construção de uma AS:
- requisitos de negócio
- restrições de tempo
- restrições de orçamento</p>
<p>Várias abordagens diferentes podem ser utilizadas, como:
- baseada em camadas
- baseada em componentes
- baseada em serviços</p>
<p>Arquitetar para que o software não precise ser reescrito a cada mudança que seja necessária</p>
<p>Primeiro passo: entrevista com os stakeholders
levantar todos os pontos e entender as dores.</p>
<h2 id="arquitetura-limpa">Arquitetura Limpa</h2>
<p>Principais pontos:
- Separação de preocupações
- Responsábilidade única
- Abstração
- Depuração fácil
- Simplicidade</p>
<h2 id="design-patterns">Design Patterns</h2>
<p>3 categorias: criacionais, estruturais e padrões de comportamento</p>
<h3 id="criacionais">Criacionais</h3>
<ul>
<li>Factory:  interface para criar objetos em uma classe base sem especificar as classes concretas</li>
<li>Builder: separa a criação de um objeto complexo da sua representação</li>
<li>Singleton: permite apenas uma instancia do obj</li>
<li>Prototype: permite clonagem de objs</li>
</ul>
<h3 id="estruturais">Estruturais</h3>
<p>Subdivididos em 3 categorias: adaptação, agregação e composição.</p>
<h4 id="adaptacao">Adaptação</h4>
<ul>
<li>Adapter: objs com interfaces incompatíveis trabalhem juntos</li>
<li>Bridge: separa abstração da implementação</li>
<li>Proxy: um obj representante controla outro</li>
</ul>
<h4 id="agregacao">Agregação</h4>
<ul>
<li>Composite: compoe objs em estrutura de arvores - hierarquia</li>
<li>Decorator: responsabilidades adicionais dinamicamente</li>
<li>Façade: interface simplificada para um conjunto de interfaces complexas</li>
</ul>
<h4 id="composicao">Composição</h4>
<ul>
<li>Flyweight: compartilha partes de objs para economizar memória</li>
<li>Private class Data: protege integridade de dados adicionando eles em uma class privada</li>
</ul>
<h3 id="padroes-comportamentais">Padrões Comportamentais</h3>
<h4 id="de-classe">De Classe</h4>
<ul>
<li>Template Method: Define esqueleto do algoritmo que pode ser substituído</li>
<li>Strategy: define uma família de algorítmos que são intercambiaveis</li>
<li>State: o obj muda de comportamento conforme seu estado interno muda</li>
</ul>
<h4 id="de-objeto">De Objeto</h4>
<ul>
<li>Observer: Dependencia 1:N, conforme o 1 muda de estado os outros são notificados e atualizados</li>
<li>Chain of Responsability: Permite que um obj seja processado em cadeia</li>
<li>Command: Solicitação como obj, habilita desfazer e refazer</li>
</ul>
<h4 id="de-interacao">De interação</h4>
<ul>
<li>Interpreter: Interpretador de uma linguagem</li>
<li>Mediator: define um mediador para diminuir o acoplamento entre objs. Todos se comunicam por meio do mediador</li>
<li>Visitor: adicione novas operações a um  obj sem modificar os objs</li>
</ul>
<h3 id="arquitetura-de-camadas">Arquitetura de Camadas</h3>
<p>Divide a construção do software em camadas lógicas, geralmente em pilha, onde as inferiores fornecem serviços para as superiores.
Camadas mais comuns:
- Presentation: Camada de UI, interação com o usuário
- Application: Camada onde temos as lógicas de negócio
- Persist Data: Camada que faz a persistencia de dados</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
