<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Introducao - 8SOAT - FIAP</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">8SOAT - FIAP</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Início</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Conteúdos <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../">Domain Driven Design</a>
</li>
</ul>
</li>
<li class="navitem">
<a class="nav-link" href="../../about/">Sobre</a>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#aula-de-introducao">Aula de introdução</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#_o-que-e-ddd">_O que é DDD</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#_desafios-dos-projetos">_Desafios dos projetos</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#_design-estrategico">_Design Estratégico</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#_e-quem-nos-ensina-sobre-os-subdominios">_E quem nos ensina sobre os subdomínios?</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<ul>
<li><a href="#aula-de-introdução">Aula de introdução</a></li>
<li><a href="#_o-que-é-ddd">_O que é DDD</a></li>
<li><a href="#_desafios-dos-projetos">_Desafios dos projetos</a></li>
<li><a href="#_design-estratégico">_Design Estratégico</a><ul>
<li><a href="#porque-e-o-que">Porque e O que</a></li>
<li><a href="#o-que-é-o-domínio">O que é o domínio?</a></li>
<li><a href="#podemos-separar-em-3-tipos-de-domínios">Podemos separar em 3 tipos de domínios:</a></li>
<li><a href="#subdomínio-principal">Subdomínio principal:</a></li>
<li><a href="#subdomínio-genérico">Subdomínio Genérico</a></li>
<li><a href="#subdomínio-de-suporte">Subdomínio de suporte</a></li>
<li><a href="#_um-mapa-que-pode-ajudar-a-identificar-os-subdomínios">_Um mapa que pode ajudar a identificar os subdomínios</a></li>
</ul>
</li>
<li><a href="#_e-quem-nos-ensina-sobre-os-subdomínios">_E quem nos ensina sobre os subdomínios?</a></li>
</ul>
<h1 id="aula-de-introducao">Aula de introdução</h1>
<h2 id="_o-que-e-ddd">_O que é DDD</h2>
<ul>
<li>Domain Driven Design
Mecanismo para ajudar a resolver problemas de forma estruturada e de forma que ajude a escalar
ajuda a pensar e esboçar a solução antes de sair escrevendo código, evitando escrever código que cause débitos técnicos</li>
</ul>
<h2 id="_desafios-dos-projetos">_Desafios dos projetos</h2>
<ol>
<li>Falta de clareza nos objetivos;<ul>
<li>Precisamos conversar com os stakeholders e entender o problema que iremos resolver.</li>
<li>Dependendo do ator que conversamos iremos obter respostas diferentes</li>
</ul>
</li>
<li>Scoope Creep;<ul>
<li>Aquele que não para de mudar o escopo</li>
</ul>
</li>
<li>Expectativa irreal
    "isso é fácil, vc faz em 5minutos"</li>
<li>Recursos Limitados</li>
<li>Falha na Comunicação<ul>
<li>DDD é muito sobre comunicação</li>
</ul>
</li>
<li>Atraso nas Entregas</li>
<li>Falta de Transparência</li>
</ol>
<h2 id="_design-estrategico">_Design Estratégico</h2>
<h3 id="porque-e-o-que">Porque e O que</h3>
<ul>
<li>Gestão Pedagógica</li>
<li>Gestão Financeira</li>
<li>Gestão Comunicação</li>
<li>Gestão Administrativa</li>
<li>Gestão Recursos Humanos</li>
</ul>
<h3 id="o-que-e-o-dominio">O que é o domínio?</h3>
<ul>
<li>é o coração do software! Vamos desenvolver soluções para o negócio. Mesmo ela sendo permeada por outras coisas.</li>
</ul>
<p><strong>Domínio</strong> é o negócio em si, aquilo que a empresa faz, é o motivo dela existir (é o todo).</p>
<h3 id="podemos-separar-em-3-tipos-de-dominios">Podemos separar em 3 tipos de domínios:</h3>
<ul>
<li>Subdomínios principais;</li>
<li>Subdomínios genéricos;</li>
<li>Subdomínios de suporte;</li>
</ul>
<h3 id="subdominio-principal">Subdomínio principal:</h3>
<p>É o negócio que o diferencia dos outros no mercado e possui lógica complexa. Podemos ter <strong>N</strong> subdomínios principais.</p>
<p>O domínio vive dentro de um contexto, poi exemplo:</p>
<p>Para uma escola, o campo de contabilidade não é um subdomínio. Mas se você terceirizar para uma empresa de contabilidade esta tarefa, para esta outra empresa esta tarefa será um subdomínio.</p>
<h3 id="subdominio-generico">Subdomínio Genérico</h3>
<p>É o que todo mundo faz, atividades  que são comuns no mercado mas que precisam existir para que o negócio funcione.
Por exemplo, o portal da empresa, a loja online, as funções de autenticação e afins. A lógica contida neste tipo de subdomínio é complexa.</p>
<h3 id="subdominio-de-suporte">Subdomínio de suporte</h3>
<p>Apoia o negócio da empresa, esse não da nenhuma vantagem estratégica para o negócio e "apenas" complementa o que o subdomínio principal faz. Por exemplo, a gestão de dados dos pais dos alunos, integrações com o orgão regulador e etc.</p>
<p>É importante lembrar que cada subdomínio é um negócio e temos que saber o que priorizar. O Subdomínio principal é o dominio que alavanca, os outros são importantes também, mas a princípio precisamos priorizar o principal.</p>
<h3 id="_um-mapa-que-pode-ajudar-a-identificar-os-subdominios">_Um mapa que pode ajudar a identificar os subdomínios</h3>
<p>Apesar de não existir uma regra geral, podemos seguir um fluxo generalista para nos auxiliar a separar os subdomínios.</p>
<hr/>
<div class="mermaid">flowchart TB
    A{A solução pode ser comprada?}--&gt;|Sim| B{Pode arriscar o negócio?}--&gt;|Sim| D[Subdomínio Principal]
    A--&gt;|Não| C{A lógica de negócio é complexa?}--&gt;|Sim| D[Subdomínio Principal]
    B--&gt;|Não| E[Subdomínio Genérico]
    C--&gt;|Não| F[Subdomínio de Suporte]
</div>
<hr/>
<h2 id="_e-quem-nos-ensina-sobre-os-subdominios">_E quem nos ensina sobre os subdomínios?</h2>
<p>Falar com alguém que tenha XP, que domine o processo, que conheça o negócio.
Esta pessoa é a <strong>Domain Expert</strong>. Esta pessoa é quem conta a história, quem escreve os processos e procedimentos.</p>
<p>Enfim, não há uma receita de bolo, uma resposta fechada, temos que considerar muito o trade off, os riscos, o quanto vale a pena no contexto do negócio.</p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script src="../../js/base.js"></script>
<script src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
