<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Trabalhando com Contextos Delimitados - 8SOAT - FIAP</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">8SOAT - FIAP</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Início</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Conteúdos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Domain Driven Design</a>
</li>
                                    
<li>
    <a href="../../docker/" class="dropdown-item">Docker</a>
</li>
                                    
<li>
    <a href="../../software-architecture/" class="dropdown-item">Arquitetura de Software</a>
</li>
                                    
<li>
    <a href="../../clean-architecture/" class="dropdown-item">Arquitetura Limpa</a>
</li>
                                    
<li>
    <a href="../../kubernetes/" class="dropdown-item">Kubernetes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ferramentas <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../tools/" class="dropdown-item">Indicações de Ferramentas</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">Sobre</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#trabalhando-com-contextos-delimitados" class="nav-link">Trabalhando com Contextos Delimitados</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#cooperacao" class="nav-link">Cooperação</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#modelo-de-parceria" class="nav-link">Modelo de Parceria</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#kernel-compartilhado" class="nav-link">Kernel Compartilhado</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#modelo-cliente-fornecedor" class="nav-link">Modelo Cliente Fornecedor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#modelo-grande-bola-de-lama-bbm" class="nav-link">Modelo Grande Bola de Lama (BBM)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mapa-de-contexto" class="nav-link">Mapa de Contexto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="trabalhando-com-contextos-delimitados">Trabalhando com Contextos Delimitados</h1>
<h2 id="cooperacao">Cooperação</h2>
<ul>
<li>Cada contexto é feito por um time;</li>
<li>Requer disciplina de comunicação</li>
</ul>
<h2 id="modelo-de-parceria">Modelo de Parceria</h2>
<ul>
<li>Os times conversam e combinam as integrações entre eles, tudo de forma negociada.</li>
</ul>
<h2 id="kernel-compartilhado">Kernel Compartilhado</h2>
<ul>
<li>Contexto compartilhado, que é o Kernel.</li>
<li>Ex: CRM que é mantido pelo mesmo time, onde os dois colaboram no mesmo código.</li>
<li>Este modelo é a exceção</li>
<li>:Warning: Tomar cuidado para não criar duplicação de código</li>
</ul>
<h2 id="modelo-cliente-fornecedor">Modelo Cliente Fornecedor</h2>
<ul>
<li>Contextos dos times desenvolvidos separadamente;</li>
<li>Há alguma dependência por conta de algum serviço</li>
<li>Os times têm o poder de decidir como querem integrar</li>
<li>Fornecedor (upstream) é o time que provê o serviço</li>
<li>Cliente (downstream) é o time que o consome</li>
<li>Conformista: temos que nos conformar com o formato que o fornecedor disponibiliza e adequar à nossa solução</li>
</ul>
<h3 id="camada-anti-corrupcao-acl">Camada Anti Corrupção (ACL)</h3>
<p>No DDD pensamos nesta camada como uma barreira para proteger o cliente das alterações do fornecedor. Então, ela fica entre a integração cliente e serviço do fornecedor, fazendo a tradução do que o fornecedor entrega para o cliente. Mantendo um único ponto de alteração caso o fornecedor imponha alguma mudança, assim, o cliente não é afetado.</p>
<h3 id="servico-de-host-aberto-ohs">Serviço de Host Aberto (OHS)</h3>
<p>É uma interface disponibilizada pelo fornecedor de integração para expor os serviços para o cliente não precise se adequar, assim o cliente pode se integrar com uma camada padronizada.
Isto ajuda o fornecedor a separar os seus desenvolvimentos mais internos dos clientes, assim ele pode evoluir os serviços sem se preocupar em quebrar o cliente.</p>
<h3 id="linguagem-publicada-pl">Linguagem Publicada (PL)</h3>
<p>No OHS a linguagem é do fornecedor, neste caso o fornecedor cria instâncias customizadas para o cliente utilizando a linguagem que o cliente usa.</p>
<h3 id="caminhos-separados">Caminhos Separados</h3>
<p>Para times que não conseguem se entender ou se comunicar, como no modelo parceria, neste cenário os times não se integram. Outros motivos:
- Custo de integração é muito maior que o de criar uma solução interna
- Não tem sentido expor o serviço a outros contextos</p>
<h2 id="modelo-grande-bola-de-lama-bbm">Modelo Grande Bola de Lama (BBM)</h2>
<p>Este modelo (Big Ball of Mud) é indicado para sistemas muito grandes e que não tem contextos bem definidos e são inconsistentes. Acontece muito em sistemas legados.
As recomendações são:
- Desenhe uma linha em torno e chame de Grande Bola de Lama;
- Não tente aplicar nenhum método sofisticado de modelagem;
- Cuidado, pois esta bola de lama pode contaminar outros contextos.</p>
<h2 id="mapa-de-contexto">Mapa de Contexto</h2>
<p>É um mapa que materializa visualmente todos os nossos contextos delimitados e como eles se integram. Desta forma, temos uma visão estratégica do todo.
O mapa conterá:</p>
<ul>
<li>Contextos delimitados</li>
<li>Times</li>
<li>Como os contextos se relacionam</li>
<li>Camadas de: Serviços, ACL, OHS, PL, Fornecedores (upstream) e clientes (downstream)</li>
</ul>
<p><strong>Esta documentação é viva, sempre será atualizada.</strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
